____    __    ____  _______ .______           _______. __    __   _______  __       __        
\   \  /  \  /   / |   ____||   _  \         /       ||  |  |  | |   ____||  |     |  |      
 \   \/    \/   /  |  |__   |  |_)  |       |   (----`|  |__|  | |  |__   |  |     |  |     
  \            /   |   __|  |   _  <         \   \    |   __   | |   __|  |  |     |  |     
   \    /\    /    |  |____ |  |_)  |    .----)   |   |  |  |  | |  |____ |  `----.|  `----.
    \__/  \__/     |_______||______/     |_______/    |__|  |__| |_______||_______||_______|

Custom commands:
wsget file
wsedit file
